language: php

php:
  - 7.1
  - 7.0
before_install:
  - composer self-update
  - composer create-project laravel/laravel
  - cd ./laravel
  - composer require berkayoztunc/laravel-profile dev-master
  - composer update

  - php artisan vendor:publish
  - mysql -e "create database IF NOT EXISTS test;" -uroot

  - php artisan make:auth
  - php artisan migrate
  - cd ./vendor/berkayoztunc/laravel-profile

before_script:
  - cp .env.travis .env
  - export APP_ENV="testing"
  - php artisan migrate -q -n --path ./vendor/hyn-me/multi-tenant/src/migrations
  - cd ./vendor/hyn-me/multi-tenant

script: phpunit